apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - base.yml

vars:
  - name: CLUSTER_NAME
    objref: 
      name: '*'
      kind: Node
      version: v1
    fieldref:
      fieldpath: metadata.annotations.cluster.x-k8s.io/cluster-name
