apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../../../apps/base/metacontroller/install.yml
  - ns.yaml
  - ../../../apps/base/configmap-propogator/base.yml