apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - ../../base/metacontroller/install.yml
  - ns.yaml
  - ../../base/configmap-propogator/install.yml
  - stack-config.yml


