apiVersion: tanzu.metacontroller.io/v1alpha1
kind: ConfigMapPropagation
metadata:
  namespace: flux-system
  name: stack-config-propagation
  labels:
    version: v1
spec:
  sourceName: stack-config
  sourceNamespace: vmware-system-tmc
  targetNamespaces:
  - flux-system
  includedKeys: 
  - cluster_name